[[extend 'layout.html']]

<style>
  [v-cloak] {
    display: none;
  }
</style>


<div class="section" id="vue-target" v-cloak>
  <!-- Put here your Vue.js template -->

  <div v-if="add_mode" class="container block">
    <div class="title">Add Post</div>
    <div class="form">

      <!-- This looks like a form, but is not.  We just need the inputs. -->
      <div class="field">
        <label class="label">Text:</label>
        <div class="control">
          <textarea class="textarea" type="text" placeholder="Add your post here..." v-model="add_text"></textarea>
        </div>
      </div>
      <div class="field">
        <div class="control">
          <input type="submit" @click="add_post" value="Add" class="button is-primary">
          <input type="submit" @click="set_add_status(false)" value="Cancel" class="button is-warning">
        </div>
      </div>
    </div>
  </div>
  <div v-else class="container block">
    <button @click="set_add_status(true)" class="button is-primary">
      <i class="fa fa-plus fa-fw"></i>
    </button>
  </div>

  <div class="container block">
    <h1 class="title">Postlandia</h1>
    <!-- <table class="table is-striped is-fullwidth">
      <tr>
      </tr>
      <tr v-for="r in rows">
        <td>{{r.text}}</td>
        <td>{{r.email}}</td>
        <td>{{r.name}}</td>
        <td v-if="get_delete_status(r.email)">

          <button @click="delete_post(r._idx)" class="button is-danger">
            <i class="fa fa-trash"></i></button>
        </td>
      </tr>
    </table> -->
    <div v-for="r in rows">
      <div class="box has-background-white-ter ">
        <div class="content">
          <p class=" has-text-weight-medium is-size-4">
            {{r.text}}
          </p>
          <p class="has-text-grey has-text-weight-medium is-size-5.5">
            {{r.name}}
          </p>
          <!-- <div > -->
          <nav class="level">
            <span class="level-left">
              <!-- Thumb up icon -->
              <span @mouseleave="set_show_likers(r._idx, false)">
                <span @mouseenter="set_show_likers(r._idx, true)" @click="like(r._idx, curr_name)">
                  <i v-if="r.liked == 0" class="fa fa-thumbs-o-up fa-2x fa-fw"></i>
                  <i v-if="r.liked == 1" class="fa fa-thumbs-up fa-2x fa-fw"></i>
                </span>
              </span>

              <!-- Thumb down icon -->
              <span @mouseleave="set_show_dislikers(r._idx, false)">
                <span @mouseenter="set_show_dislikers(r._idx, true)" @click="dislike(r._idx, curr_name)">
                  <i v-if="r.disliked == 0" class="fa fa-thumbs-o-down fa-2x fa-fw"></i>
                  <i v-if="r.disliked == 1" class="fa fa-thumbs-down fa-2x fa-fw"></i>
                </span>
              </span>
              <p v-if="r.show_likers">
                Liked by {{r.liker_str}}
                <!-- <span v-for="l in r.likers">
                    {{l}},
                  </span> -->
              </p>
              <p v-if="r.show_dislikers">
                Disliked by {{r.disliker_str}}
                <!-- <span v-for="d in r.dislikers">
                    {{d}},
                  </span> -->
              </p>
            </span>
            <span v-if="get_delete_status(r.email)">
              <button @click="delete_post(r._idx)" class="button level-right is-danger">
                <i class="fa fa-trash"></i></button></span>
          </nav>
          <!-- </div> -->
        </div>
      </div>
      <div></div>
    </div>
  </div>
</div>


[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let load_post_url = "[[=XML(load_post_url)]]";
  let add_post_url = "[[=XML(add_post_url)]]";
  let delete_post_url = "[[=XML(delete_post_url)]]";
  let like_url = "[[=XML(like_url)]]";
  let dislike_url = "[[=XML(dislike_url)]]";
</script>
<script src="js/index.js"></script>
[[end]]