[[extend 'layout.html']]
<style>
[v-cloak] {
     display: none;
}
</style>

[[block page_brand_items]]
<div class="navbar-item">
    <a class="button is-info navbar-item" href="[[=URL('map')]]">
        <span class="icon">
            <i class="fa fa-map"></i>
        </span>
        <span>View Map</span>
    </a>
</div>
<div class="navbar-item">
   <div class="buttons">
      <a class="button is-primary navbar-item" href="[[=URL('feed')]]">
         <span class="icon"><i class="fa fa-eye"></i></span><span>View Feed</span>
      </a>
   </div>
</div>
[[end]]

<div class="section" id="vue-target">

  <div class="container block">
    <div class="title has-text-white">Add a Campus Tip</div>
    <div class="form">

      <!-- This looks like a form, but is not.  We just need the inputs. -->
      <div class="field">
        <label class="label has-text-white">Title:</label>
        <div class="control">
          <input type="text" v-model="add_title"  class="input" required>
        </div>
      </div>
      <div class="field">
        <label class="label has-text-white">Description:</label>
        <div class="control">
          <input type="text" v-model="add_body" class="input" required>
        </div>
      </div>
      <div class="field">
        <label class="label has-text-white">Tag 1:</label>
        <div class="control">
          <input type="text" v-model="add_tag1" class="input" required>
        </div>
      </div>
      <div class="field">
        <label class="label has-text-white">Tag 2:</label>
        <div class="control">
          <input type="text" v-model="add_tag2" class="input" required>
        </div>
      </div>
      <div class="field">
        <label class="label has-text-white">Tag 3:</label>
        <div class="control">
          <input type="text" v-model="add_tag3" class="input" required>
        </div>
      </div>



    <button @click="add_tip" class="button is-success mt-4">
      <i class="fa fa-plus fa-fw"></i> Create
    </button>

  </div>

</div>


[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let add_tip_url = "[[=XML(add_tip_url)]]";
</script>
<script src="js/pages/create_post.js"></script>
[[end]]