[[extend 'layout.html']]

<section class="section">
  <div class="title">Phone numbers for [[=contact_name]]</div>
  <table class="table is-striped is-fullwidth">
    <tr>
      [[for h in headers:]]
      <th>[[=h]]</th>
      [[pass]]
      <th></th>
      <th></th>
    </tr>

    [[for r in rows:]]
    <tr>
      [[for f in fields:]]
      <td>[[=r[f] ]]</td>
      [[pass]]
      <td>
        <a class="button is-warning" href="[[=URL('edit_phone', contact_id, r.id, signer=url_signer)]]">
          <span class="icon"><i class="fa fa-fw fa-pencil"></i></span> <span>Edit</span>
        </a>
        <a class="button is-danger" href="[[=URL('delete_phone', contact_id, r.id, signer=url_signer)]]">
          <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
        </a>
      </td>
      <td></td>
    </tr>
    [[pass]]


  </table>
  <a class="button is-success" href="[[=URL('index')]]">
    <span class="icon"><i class="fa fa-backward"></i></span>
    <span>Back</span>
  </a>
  <a class="button is-primary" href="[[=URL('add_phone',contact_id, signer=url_signer)]]">
    <span class="icon"><i class="fa fa-plus"></i></span>
    <span>Add phone</span>
  </a>


</section>