[[extend 'layout.html']]

<section class="section">
  <div class="title">Your Contacts</div>
  <table class="table is-striped is-fullwidth">
    <tr>
      [[for h in headers:]]
      <th>[[=h]]</th>
      [[pass]]
      <th></th>
      <th>Phone numbers</th>
      <th></th>
    </tr>

    [[for r in rows:]]
    <tr>
      [[for f in fields:]]
      <td>[[=r[f] ]]</td>
      [[pass]]
      <td>
        <a class="button is-warning" href="[[=URL('edit_contact', r['id'], signer=url_signer)]]">
          <span class="icon"><i class="fa fa-fw fa-pencil"></i></span> <span>Edit</span>
        </a>
        <a class="button is-danger" href="[[=URL('delete_contact', r['id'], signer=url_signer)]]">
          <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
        </a>
      </td>
      <td>[[=r["Phone numbers"]]]</td>
      <td>
        <a class="button is-warning" href="[[=URL('edit_phones', r['id'], signer=url_signer)]]">
          <span class="icon"><i class="fa fa-pencil"></i></span> <span>Edit</span>
        </a>
      </td>
    </tr>
    [[pass]]


  </table>
  <a class="button is-primary" href="[[=URL('add_contact',signer=url_signer)]]">
    <span class="icon"><i class="fa fa-plus"></i></span>
    <span>Add</span>
  </a>

</section>