[[extend 'layout.html']]

<div class="section">
   <!-- Put the table here -->
   <a class="button is-success" href="[[=URL('add')]]">
      <span class="icon"><i class="fa fa-plus"></i></span>
      <span>Add</span>
   </a>

   <h1 class="title">Birds</h1>

   <table class="table is-striped is-fullwidth">
      <tr>
         [[for h in headers:]]
         <th>[[=h]]</th>
         [[pass]]
         <th></th>
         <th></th>
      </tr>

      [[for r in rows:]]
      <tr>
         [[for h in headers:]]
         <td>[[=r[h] ]]</td>
         [[pass]]
         <td>
            <a class="button" href="[[=URL('edit', r.id)]]">
               <span class="icon"><i class="fa fa-fw fa-pencil"></i></span> <span>Edit</span>
            </a>
         </td>
         <td>
            <a class="button" href="[[=URL('inc', r.id, signer=url_signer)]]">
               <span class="icon"><i class="fa fa-fw fa-plus"></i></span>
            </a>
         </td>
      </tr>
      [[pass]]
   </table>
</div>