@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500&display=swap');


$purple-dark: #2f2942;
$purple-blue: #5d5fef;
$baby-blue: #8691ed;
$white: #ffffff;
$black: #000;

$grey-darker: #171717;
$grey-dark: #313131;
$grey: #6c6c6c;
$grey-light: #c1c1c1;
$grey-lighter: #dedede;

$text: $white;
$input-color: $grey-lighter;
$label-color: $white;
$input-background-color: $grey-dark;
$input-border-color: $grey;
$input-focus-border-color: $purple-blue;
$input-placeholder-color: $grey-light;

$input-disabled-background-color: #3c2b2b;
$input-disabled-color: $grey-light;
$input-disabled-border-color: $grey-dark;

$navbar-dropdown-background-color: $grey-dark;
$navbar-dropdown-item-hover-background-color: $grey-lighter;
$navbar-dropdown-item-active-color: $black;
$navbar-item-hover-background-color: $grey-dark;

$primary: $purple-blue;
$success: $baby-blue;

$family-sans-serif: "Inter", "Roboto", sans-serif;

$body-background-color: $purple-dark;
$divider-background-color: $white;
$divider-margin-inner-size: 0px;

$custom-colors: (
    "baby-blue": ($baby-blue, $baby-blue),
    "purple-blue": ($purple-blue, $purple-blue), 
    "grey": ($grey, $grey), 
    "grey-dark": ($grey-dark, $grey-dark),
    "grey-light": ($grey-light, $grey-light),
    "grey-lighter": ($grey-lighter, $grey-lighter),
    );

.is-round{
    border-radius: 1000px !important;
}

.is-flex-centered{
    display: flex !important;
    justify-content: center !important;
}

img.has-fit-cover {
    object-fit: cover;
}

.control>.button.is-primary+.button.is-primary {
    background-color: $baby-blue;
}

@import "../bulma/bulma.sass";
@import "../extensions/divider.sass";
